1	 | Name: Croconaw    | Genetic Stamp: 1007862      | Type: Psychic     | Special Attack Rating: 13    | Speed Rating: 13    | Expert Level: 8          
2	 | Name: Cherubi     | Genetic Stamp: 1009186      | Type: Water       | Special Attack Rating: 10    | Speed Rating: 15    | Expert Level: 2          
3	 | Name: Emolga      | Genetic Stamp: 1033464      | Type: Grass       | Special Attack Rating: 11    | Speed Rating: 15    | Expert Level: 4          
4	 | Name: Smeargle    | Genetic Stamp: 1039563      | Type: Poison      | Special Attack Rating: 14    | Speed Rating: 6     | Expert Level: 9          
5	 | Name: Togetic     | Genetic Stamp: 1053202      | Type: Dragon      | Special Attack Rating: 13    | Speed Rating: 12    | Expert Level: 2          
6	 | Name: Shuckle     | Genetic Stamp: 1067604      | Type: Fire        | Special Attack Rating: 12    | Speed Rating: 13    | Expert Level: 8          
7	 | Name: Venomoth    | Genetic Stamp: 1069222      | Type: Steel       | Special Attack Rating: 15    | Speed Rating: 15    | Expert Level: 6          
8	 | Name: Treecko     | Genetic Stamp: 1071131      | Type: Rock        | Special Attack Rating: 10    | Speed Rating: 14    | Expert Level: 5          
9	 | Name: Tapu Bulu   | Genetic Stamp: 1076703      | Type: Psychic     | Special Attack Rating: 6     | Speed Rating: 11    | Expert Level: 8          
10	 | Name: Kricketune  | Genetic Stamp: 1089865      | Type: Steel       | Special Attack Rating: 15    | Speed Rating: 5     | Expert Level: 8          
11	 | Name: Marowak     | Genetic Stamp: 1143166      | Type: Ice         | Special Attack Rating: 9     | Speed Rating: 6     | Expert Level: 7          
12	 | Name: Lickitung   | Genetic Stamp: 1143837      | Type: Fire        | Special Attack Rating: 11    | Speed Rating: 13    | Expert Level: 9          
13	 | Name: Cyndaquil   | Genetic Stamp: 1184737      | Type: Ghost       | Special Attack Rating: 11    | Speed Rating: 15    | Expert Level: 3          
14	 | Name: Porygon-Z   | Genetic Stamp: 1206298      | Type: Fairy       | Special Attack Rating: 13    | Speed Rating: 8     | Expert Level: 3          
15	 | Name: Sawsbuck    | Genetic Stamp: 1209341      | Type: Ghost       | Special Attack Rating: 15    | Speed Rating: 14    | Expert Level: 6          
16	 | Name: Quilladin   | Genetic Stamp: 1285848      | Type: Water       | Special Attack Rating: 11    | Speed Rating: 9     | Expert Level: 10         
17	 | Name: Sealeo      | Genetic Stamp: 1307407      | Type: Poison      | Special Attack Rating: 11    | Speed Rating: 14    | Expert Level: 8          
18	 | Name: Diglett     | Genetic Stamp: 1332002      | Type: Bug         | Special Attack Rating: 11    | Speed Rating: 10    | Expert Level: 2          
19	 | Name: Anorith     | Genetic Stamp: 1332726      | Type: Dark        | Special Attack Rating: 10    | Speed Rating: 15    | Expert Level: 4          
20	 | Name: Simipour    | Genetic Stamp: 1345131      | Type: Poison      | Special Attack Rating: 14    | Speed Rating: 9     | Expert Level: 5          
21	 | Name: Froakie     | Genetic Stamp: 1358719      | Type: Bug         | Special Attack Rating: 5     | Speed Rating: 5     | Expert Level: 10         
22	 | Name: Typhlosion  | Genetic Stamp: 1381910      | Type: Dark        | Special Attack Rating: 15    | Speed Rating: 7     | Expert Level: 9          
23	 | Name: Kakuna      | Genetic Stamp: 1392850      | Type: Dragon      | Special Attack Rating: 14    | Speed Rating: 13    | Expert Level: 4          
24	 | Name: Venomoth    | Genetic Stamp: 1404786      | Type: Fairy       | Special Attack Rating: 13    | Speed Rating: 15    | Expert Level: 2          
25	 | Name: Weezing     | Genetic Stamp: 1420498      | Type: Rock        | Special Attack Rating: 11    | Speed Rating: 12    | Expert Level: 5          
26	 | Name: Budew       | Genetic Stamp: 1457019      | Type: Ice         | Special Attack Rating: 12    | Speed Rating: 14    | Expert Level: 8          
27	 | Name: Vibrava     | Genetic Stamp: 1496646      | Type: Grass       | Special Attack Rating: 9     | Speed Rating: 15    | Expert Level: 5          
28	 | Name: Aggron      | Genetic Stamp: 1527560      | Type: Fairy       | Special Attack Rating: 6     | Speed Rating: 7     | Expert Level: 10         
29	 | Name: Bayleef     | Genetic Stamp: 1530861      | Type: Bug         | Special Attack Rating: 5     | Speed Rating: 8     | Expert Level: 8          
30	 | Name: Bayleef     | Genetic Stamp: 1562750      | Type: Water       | Special Attack Rating: 12    | Speed Rating: 11    | Expert Level: 4          
31	 | Name: Eelektrik   | Genetic Stamp: 1563101      | Type: Grass       | Special Attack Rating: 14    | Speed Rating: 10    | Expert Level: 2          
32	 | Name: Torkoal     | Genetic Stamp: 1565087      | Type: Psychic     | Special Attack Rating: 12    | Speed Rating: 7     | Expert Level: 8          
33	 | Name: Chingling   | Genetic Stamp: 1585857      | Type: Dark        | Special Attack Rating: 15    | Speed Rating: 9     | Expert Level: 5          
34	 | Name: Drowzee     | Genetic Stamp: 1590651      | Type: Fighting    | Special Attack Rating: 13    | Speed Rating: 14    | Expert Level: 10         
35	 | Name: Quilladin   | Genetic Stamp: 1611112      | Type: Ice         | Special Attack Rating: 11    | Speed Rating: 7     | Expert Level: 10         
36	 | Name: Lopunny     | Genetic Stamp: 1614142      | Type: Fire        | Special Attack Rating: 14    | Speed Rating: 7     | Expert Level: 10         
37	 | Name: Jangmo-o    | Genetic Stamp: 1616137      | Type: Normal      | Special Attack Rating: 12    | Speed Rating: 14    | Expert Level: 4          
38	 | Name: Mareanie    | Genetic Stamp: 1642542      | Type: Rock        | Special Attack Rating: 10    | Speed Rating: 10    | Expert Level: 8          
39	 | Name: Bouffalant  | Genetic Stamp: 1665727      | Type: Fairy       | Special Attack Rating: 13    | Speed Rating: 9     | Expert Level: 3          
40	 | Name: Froslass    | Genetic Stamp: 1691273      | Type: Poison      | Special Attack Rating: 13    | Speed Rating: 11    | Expert Level: 8          
41	 | Name: Drampa      | Genetic Stamp: 1701747      | Type: Water       | Special Attack Rating: 9     | Speed Rating: 8     | Expert Level: 7          
42	 | Name: Landorus    | Genetic Stamp: 1702127      | Type: Dark        | Special Attack Rating: 13    | Speed Rating: 15    | Expert Level: 5          
43	 | Name: Tynamo      | Genetic Stamp: 1714874      | Type: Fire        | Special Attack Rating: 12    | Speed Rating: 5     | Expert Level: 7          
44	 | Name: Fearow      | Genetic Stamp: 1816038      | Type: Steel       | Special Attack Rating: 8     | Speed Rating: 13    | Expert Level: 10         
45	 | Name: Binacle     | Genetic Stamp: 1824709      | Type: Ice         | Special Attack Rating: 6     | Speed Rating: 15    | Expert Level: 8          
46	 | Name: Torkoal     | Genetic Stamp: 1834621      | Type: Psychic     | Special Attack Rating: 11    | Speed Rating: 14    | Expert Level: 7          
47	 | Name: Swellow     | Genetic Stamp: 1836224      | Type: Water       | Special Attack Rating: 9     | Speed Rating: 13    | Expert Level: 5          
48	 | Name: Rattata     | Genetic Stamp: 1870402      | Type: Fire        | Special Attack Rating: 15    | Speed Rating: 11    | Expert Level: 1          
49	 | Name: Zigzagoon   | Genetic Stamp: 1878789      | Type: Ground      | Special Attack Rating: 12    | Speed Rating: 6     | Expert Level: 8          
50	 | Name: Combee      | Genetic Stamp: 1882520      | Type: Normal      | Special Attack Rating: 12    | Speed Rating: 14    | Expert Level: 4          
51	 | Name: Delphox     | Genetic Stamp: 1904302      | Type: Ghost       | Special Attack Rating: 9     | Speed Rating: 12    | Expert Level: 9          
52	 | Name: Larvesta    | Genetic Stamp: 1921615      | Type: Poison      | Special Attack Rating: 5     | Speed Rating: 13    | Expert Level: 7          
53	 | Name: Bellsprout  | Genetic Stamp: 1927465      | Type: Normal      | Special Attack Rating: 12    | Speed Rating: 12    | Expert Level: 7          
54	 | Name: Munchlax    | Genetic Stamp: 1932414      | Type: Electric    | Special Attack Rating: 11    | Speed Rating: 13    | Expert Level: 7          
55	 | Name: Chesnaught  | Genetic Stamp: 1949750      | Type: Grass       | Special Attack Rating: 14    | Speed Rating: 14    | Expert Level: 9          
