ID: 1	 | Name: Tynamo      | Genetic Stamp: 1007811      | Type: Fairy       | Special Attack Rating: 11    | Speed Rating: 14    | Expert Level: 3          
ID: 2	 | Name: Illumise    | Genetic Stamp: 1048793      | Type: Grass       | Special Attack Rating: 8     | Speed Rating: 9     | Expert Level: 9          
ID: 3	 | Name: Cranidos    | Genetic Stamp: 1060641      | Type: Poison      | Special Attack Rating: 13    | Speed Rating: 9     | Expert Level: 9          
ID: 4	 | Name: Kakuna      | Genetic Stamp: 1061215      | Type: Dark        | Special Attack Rating: 5     | Speed Rating: 10    | Expert Level: 8          
ID: 5	 | Name: Komala      | Genetic Stamp: 1078022      | Type: Fighting    | Special Attack Rating: 6     | Speed Rating: 15    | Expert Level: 2          
ID: 6	 | Name: Fletchling  | Genetic Stamp: 1090060      | Type: Fighting    | Special Attack Rating: 15    | Speed Rating: 6     | Expert Level: 4          
ID: 7	 | Name: Duskull     | Genetic Stamp: 1111818      | Type: Ice         | Special Attack Rating: 7     | Speed Rating: 5     | Expert Level: 5          
ID: 8	 | Name: Gogoat      | Genetic Stamp: 1129314      | Type: Normal      | Special Attack Rating: 7     | Speed Rating: 8     | Expert Level: 3          
ID: 9	 | Name: Monferno    | Genetic Stamp: 1131171      | Type: Rock        | Special Attack Rating: 5     | Speed Rating: 11    | Expert Level: 6          
ID: 10	 | Name: Yanma       | Genetic Stamp: 1142401      | Type: Fire        | Special Attack Rating: 5     | Speed Rating: 14    | Expert Level: 9          
ID: 11	 | Name: Minun       | Genetic Stamp: 1146460      | Type: Psychic     | Special Attack Rating: 8     | Speed Rating: 11    | Expert Level: 9          
ID: 12	 | Name: Meganium    | Genetic Stamp: 1148310      | Type: Poison      | Special Attack Rating: 10    | Speed Rating: 6     | Expert Level: 4          
ID: 13	 | Name: Herdier     | Genetic Stamp: 1156333      | Type: Dragon      | Special Attack Rating: 11    | Speed Rating: 15    | Expert Level: 7          
ID: 14	 | Name: Crabominable | Genetic Stamp: 1166092      | Type: Ice         | Special Attack Rating: 12    | Speed Rating: 12    | Expert Level: 7          
ID: 15	 | Name: Woobat      | Genetic Stamp: 1202640      | Type: Bug         | Special Attack Rating: 12    | Speed Rating: 6     | Expert Level: 8          
ID: 16	 | Name: Sandile     | Genetic Stamp: 1208778      | Type: Psychic     | Special Attack Rating: 7     | Speed Rating: 5     | Expert Level: 7          
ID: 17	 | Name: Marill      | Genetic Stamp: 1213915      | Type: Psychic     | Special Attack Rating: 14    | Speed Rating: 14    | Expert Level: 7          
ID: 18	 | Name: Binacle     | Genetic Stamp: 1220153      | Type: Steel       | Special Attack Rating: 13    | Speed Rating: 6     | Expert Level: 1          
ID: 19	 | Name: Hariyama    | Genetic Stamp: 1220716      | Type: Ground      | Special Attack Rating: 8     | Speed Rating: 10    | Expert Level: 4          
ID: 20	 | Name: Staraptor   | Genetic Stamp: 1225272      | Type: Flying      | Special Attack Rating: 14    | Speed Rating: 5     | Expert Level: 3          
ID: 21	 | Name: Munchlax    | Genetic Stamp: 1227602      | Type: Ground      | Special Attack Rating: 7     | Speed Rating: 12    | Expert Level: 8          
ID: 22	 | Name: Parasect    | Genetic Stamp: 1237987      | Type: Poison      | Special Attack Rating: 12    | Speed Rating: 6     | Expert Level: 2          
ID: 23	 | Name: Manectric   | Genetic Stamp: 1255933      | Type: Steel       | Special Attack Rating: 14    | Speed Rating: 7     | Expert Level: 9          
ID: 24	 | Name: Gligar      | Genetic Stamp: 1267983      | Type: Steel       | Special Attack Rating: 13    | Speed Rating: 6     | Expert Level: 5          
ID: 25	 | Name: Poliwhirl   | Genetic Stamp: 1277085      | Type: Dragon      | Special Attack Rating: 5     | Speed Rating: 8     | Expert Level: 2          
ID: 26	 | Name: Drampa      | Genetic Stamp: 1294274      | Type: Bug         | Special Attack Rating: 9     | Speed Rating: 9     | Expert Level: 7          
ID: 27	 | Name: Whirlipede  | Genetic Stamp: 1323146      | Type: Bug         | Special Attack Rating: 14    | Speed Rating: 12    | Expert Level: 10         
ID: 28	 | Name: Aurorus     | Genetic Stamp: 1324613      | Type: Fire        | Special Attack Rating: 10    | Speed Rating: 14    | Expert Level: 9          
ID: 29	 | Name: Raikou      | Genetic Stamp: 1331286      | Type: Rock        | Special Attack Rating: 8     | Speed Rating: 8     | Expert Level: 10         
ID: 30	 | Name: Regigigas   | Genetic Stamp: 1341687      | Type: Normal      | Special Attack Rating: 5     | Speed Rating: 10    | Expert Level: 1          
ID: 31	 | Name: Mudsdale    | Genetic Stamp: 1352304      | Type: Poison      | Special Attack Rating: 9     | Speed Rating: 10    | Expert Level: 9          
ID: 32	 | Name: Ponyta      | Genetic Stamp: 1355057      | Type: Dark        | Special Attack Rating: 9     | Speed Rating: 9     | Expert Level: 4          
ID: 33	 | Name: Dusknoir    | Genetic Stamp: 1370986      | Type: Ghost       | Special Attack Rating: 7     | Speed Rating: 14    | Expert Level: 3          
ID: 34	 | Name: Roggenrola  | Genetic Stamp: 1396119      | Type: Fire        | Special Attack Rating: 14    | Speed Rating: 11    | Expert Level: 1          
ID: 35	 | Name: Tentacool   | Genetic Stamp: 1401202      | Type: Steel       | Special Attack Rating: 9     | Speed Rating: 14    | Expert Level: 8          
ID: 36	 | Name: Arceus      | Genetic Stamp: 1408397      | Type: Fighting    | Special Attack Rating: 5     | Speed Rating: 14    | Expert Level: 4          
ID: 37	 | Name: Sewaddle    | Genetic Stamp: 1409953      | Type: Dragon      | Special Attack Rating: 10    | Speed Rating: 12    | Expert Level: 10         
ID: 38	 | Name: Zangoose    | Genetic Stamp: 1419543      | Type: Steel       | Special Attack Rating: 5     | Speed Rating: 5     | Expert Level: 4          
ID: 39	 | Name: Drifloon    | Genetic Stamp: 1429793      | Type: Fairy       | Special Attack Rating: 10    | Speed Rating: 5     | Expert Level: 2          
ID: 40	 | Name: Tapu Bulu   | Genetic Stamp: 1440461      | Type: Electric    | Special Attack Rating: 10    | Speed Rating: 14    | Expert Level: 4          
ID: 41	 | Name: Kangaskhan  | Genetic Stamp: 1450086      | Type: Fairy       | Special Attack Rating: 7     | Speed Rating: 8     | Expert Level: 9          
ID: 42	 | Name: Articuno    | Genetic Stamp: 1469574      | Type: Psychic     | Special Attack Rating: 13    | Speed Rating: 13    | Expert Level: 5          
ID: 43	 | Name: Cubchoo     | Genetic Stamp: 1507970      | Type: Flying      | Special Attack Rating: 8     | Speed Rating: 10    | Expert Level: 10         
ID: 44	 | Name: Mimikyu     | Genetic Stamp: 1509128      | Type: Ghost       | Special Attack Rating: 12    | Speed Rating: 10    | Expert Level: 3          
ID: 45	 | Name: Silcoon     | Genetic Stamp: 1514146      | Type: Poison      | Special Attack Rating: 8     | Speed Rating: 11    | Expert Level: 4          
ID: 46	 | Name: Escavalier  | Genetic Stamp: 1525277      | Type: Fairy       | Special Attack Rating: 12    | Speed Rating: 11    | Expert Level: 1          
ID: 47	 | Name: Makuhita    | Genetic Stamp: 1534705      | Type: Fighting    | Special Attack Rating: 5     | Speed Rating: 8     | Expert Level: 2          
ID: 48	 | Name: Primarina   | Genetic Stamp: 1535811      | Type: Rock        | Special Attack Rating: 6     | Speed Rating: 5     | Expert Level: 2          
ID: 49	 | Name: Quilava     | Genetic Stamp: 1548710      | Type: Grass       | Special Attack Rating: 5     | Speed Rating: 15    | Expert Level: 9          
ID: 50	 | Name: Klang       | Genetic Stamp: 1577946      | Type: Fighting    | Special Attack Rating: 14    | Speed Rating: 6     | Expert Level: 3          
ID: 51	 | Name: Minior      | Genetic Stamp: 1581694      | Type: Ice         | Special Attack Rating: 8     | Speed Rating: 9     | Expert Level: 5          
ID: 52	 | Name: Patrat      | Genetic Stamp: 1584803      | Type: Ice         | Special Attack Rating: 10    | Speed Rating: 15    | Expert Level: 8          
ID: 53	 | Name: Togekiss    | Genetic Stamp: 1605037      | Type: Rock        | Special Attack Rating: 8     | Speed Rating: 13    | Expert Level: 3          
ID: 54	 | Name: Skarmory    | Genetic Stamp: 1614626      | Type: Dark        | Special Attack Rating: 10    | Speed Rating: 10    | Expert Level: 8          
ID: 55	 | Name: Pidgeotto   | Genetic Stamp: 1624325      | Type: Ghost       | Special Attack Rating: 14    | Speed Rating: 13    | Expert Level: 1          
ID: 56	 | Name: Chansey     | Genetic Stamp: 1625668      | Type: Ghost       | Special Attack Rating: 10    | Speed Rating: 7     | Expert Level: 4          
ID: 57	 | Name: Cleffa      | Genetic Stamp: 1667483      | Type: Psychic     | Special Attack Rating: 11    | Speed Rating: 15    | Expert Level: 6          
ID: 58	 | Name: Eelektrik   | Genetic Stamp: 1672359      | Type: Fire        | Special Attack Rating: 6     | Speed Rating: 13    | Expert Level: 7          
ID: 59	 | Name: Tsareena    | Genetic Stamp: 1683098      | Type: Normal      | Special Attack Rating: 7     | Speed Rating: 7     | Expert Level: 1          
ID: 60	 | Name: Charmander  | Genetic Stamp: 1690925      | Type: Fighting    | Special Attack Rating: 15    | Speed Rating: 8     | Expert Level: 5          
ID: 61	 | Name: Weepinbell  | Genetic Stamp: 1717245      | Type: Electric    | Special Attack Rating: 14    | Speed Rating: 10    | Expert Level: 1          
ID: 62	 | Name: Whimsicott  | Genetic Stamp: 1722900      | Type: Fairy       | Special Attack Rating: 15    | Speed Rating: 14    | Expert Level: 3          
ID: 63	 | Name: Wimpod      | Genetic Stamp: 1727289      | Type: Dark        | Special Attack Rating: 10    | Speed Rating: 8     | Expert Level: 3          
ID: 64	 | Name: Gumshoos    | Genetic Stamp: 1729200      | Type: Psychic     | Special Attack Rating: 5     | Speed Rating: 12    | Expert Level: 9          
ID: 65	 | Name: Absol       | Genetic Stamp: 1738850      | Type: Flying      | Special Attack Rating: 14    | Speed Rating: 9     | Expert Level: 4          
ID: 66	 | Name: Smoochum    | Genetic Stamp: 1749196      | Type: Fairy       | Special Attack Rating: 10    | Speed Rating: 14    | Expert Level: 9          
ID: 67	 | Name: Fennekin    | Genetic Stamp: 1752565      | Type: Rock        | Special Attack Rating: 5     | Speed Rating: 5     | Expert Level: 6          
ID: 68	 | Name: Guzzlord    | Genetic Stamp: 1763406      | Type: Poison      | Special Attack Rating: 7     | Speed Rating: 13    | Expert Level: 8          
ID: 69	 | Name: Dialga      | Genetic Stamp: 1775798      | Type: Water       | Special Attack Rating: 10    | Speed Rating: 14    | Expert Level: 7          
ID: 70	 | Name: Venonat     | Genetic Stamp: 1835655      | Type: Psychic     | Special Attack Rating: 7     | Speed Rating: 8     | Expert Level: 2          
ID: 71	 | Name: Togepi      | Genetic Stamp: 1902497      | Type: Psychic     | Special Attack Rating: 7     | Speed Rating: 14    | Expert Level: 8          
ID: 72	 | Name: Rhyperior   | Genetic Stamp: 1913772      | Type: Fire        | Special Attack Rating: 13    | Speed Rating: 9     | Expert Level: 3          
ID: 73	 | Name: Hariyama    | Genetic Stamp: 1921767      | Type: Normal      | Special Attack Rating: 7     | Speed Rating: 14    | Expert Level: 5          
ID: 74	 | Name: Nidorina    | Genetic Stamp: 1951842      | Type: Fire        | Special Attack Rating: 15    | Speed Rating: 12    | Expert Level: 10         
ID: 75	 | Name: Venonat     | Genetic Stamp: 1967974      | Type: Ice         | Special Attack Rating: 12    | Speed Rating: 5     | Expert Level: 9          
ID: 76	 | Name: Simisear    | Genetic Stamp: 1990297      | Type: Rock        | Special Attack Rating: 14    | Speed Rating: 13    | Expert Level: 10         
ID: 77	 | Name: Cyndaquil   | Genetic Stamp: 1993058      | Type: Fighting    | Special Attack Rating: 10    | Speed Rating: 5     | Expert Level: 4          
ID: 78	 | Name: Tranquill   | Genetic Stamp: 1994151      | Type: Rock        | Special Attack Rating: 7     | Speed Rating: 5     | Expert Level: 7          
ID: 79	 | Name: Scatterbug  | Genetic Stamp: 1996760      | Type: Ice         | Special Attack Rating: 7     | Speed Rating: 13    | Expert Level: 5          
ID: 80	 | Name: Wailmer     | Genetic Stamp: 1999597      | Type: Poison      | Special Attack Rating: 8     | Speed Rating: 13    | Expert Level: 5          
